# Mini_Project_AttendanceManagementSystem

AttendanceManagementSystem/: AttendanceManagementSystem.csproj  Program.cs  appsettings.json
AttendanceManagementSystem/Controllers/V1/: AdminController.cs  AttendanceController.cs  AuthController.cs  OrganizationController.cs  RoleController.cs  RolesController.cs  UsersController.cs
AttendanceManagementSystem/DataAccess/DTO/: AdminRegisterDto.cs  AttendanceCreateDto.cs  AttendanceInRequestDto.cs  AttendanceOutRequestDto.cs  AttendanceUpdateDto.cs  ForgotPasswordDto.cs  LoginDto.cs  MonthlyAttendanceReportDto.cs  OrganizationCreateDto.cs  OrganizationResponseDto.cs  OrganizationUpdateDto.cs  RegisterDto.cs  ResetPasswordDto.cs  RoleCreateDto.cs  RoleResponseDto.cs  RoleUpdateDto.cs  UserCreateDto.cs  UserUpdateDto.cs
AttendanceManagementSystem/DataAccess/Entities/Configuration/: GroupRoleConfiguration.cs
AttendanceManagementSystem/DataAccess/Extensions/: Attendance.cs  DependencyInjection.cs  ExceptionMiddlewareExtensions.cs
AttendanceManagementSystem/DataAccess/Identity/: ApplicationRole.cs  ApplicationUser.cs
AttendanceManagementSystem/DataAccess/Interface/: IAttendanceRepository.cs  IOrganizationRepository.cs  IRoleRepository.cs
AttendanceManagementSystem/DataAccess/ObjectMapper/: MappingProfile.cs
AttendanceManagementSystem/DataAccess/Repository/: AttendanceRepository.cs  OrganizationRepository.cs  RoleRepository.cs
AttendanceManagementSystem/DataAccess/Validators/: RoleCreateDtoValidator.cs  UserCreateDtoValidator.cs
AttendanceManagementSystem/Interface/: IAttendanceService.cs  IOrganizationService.cs  IRoleService.cs
AttendanceManagementSystem/MailConfig/: EmailTemplates.cs  IEmailSender.cs  SmtpEmailSender.cs  SmtpSettings.cs
AttendanceManagementSystem/Middlewares/: ExceptionMiddleware.cs
AttendanceManagementSystem/Migrations/: 20250914090200_Attendance.Designer.cs  20250914090200_Attendance.cs  20250915101602_InitialCreate.Designer.cs  20250915101602_InitialCreate.cs  20250915184942_User.Designer.cs  20250915184942_User.cs  AppDbContextModelSnapshot.cs
AttendanceManagementSystem/Service/Implementations/: AttendanceService.cs  OrganizationService.cs  RoleService.cs
AttendanceManagementSystem/Validators/: AdminDtoValidator.cs  CreateUserDtoValidator.cs  ForgotPasswordDtoValidator.cs  LoginDtoValidator.cs  RegisterDtoValidator.cs  ResetPasswordDtoValidator.cs
(+1 files in other folders)
