<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DataAccess\Filters\**" />
    <Compile Remove="DataAccess\Middleware\**" />
    <Content Remove="DataAccess\Filters\**" />
    <Content Remove="DataAccess\Middleware\**" />
    <EmbeddedResource Remove="DataAccess\Filters\**" />
    <EmbeddedResource Remove="DataAccess\Middleware\**" />
    <None Remove="DataAccess\Filters\**" />
    <None Remove="DataAccess\Middleware\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\V1\AdminController.cs" />
    <Compile Remove="Controllers\V1\UsersController.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="15.0.1" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.1" />
    <PackageReference Include="MailKit" Version="4.13.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.19" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.19" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="8.0.19" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.19" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.19">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.9" />
    <PackageReference Include="Microsoft.IdentityModel.Logging" Version="8.14.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DataAccess\DIRegistration\" />
    <Folder Include="DataAccess\Entities\Models\" />
    <Folder Include="DataAccess\Entities\Seeders\" />
  </ItemGroup>

</Project>
